<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"/>
       <title>Mukti Shree Jain</title>
       <link rel="stylesheet" href="style.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>

                <div class="nav-links" id="navLinks">
            
                    
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT ME</a></li>
                        <li><a href="#bl-s">PROJECTS</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        
                    </ul>
                </div>
                
            </nav>
            <div class="text-box" id="home">
                <h1>Mukti Shree Jain</h1>
                <p>A girl that codes.</p>
            </div>
        </section>
        
        <section class="about-us" id="about">
          <div class="row">
              
              <div class="about-col">
                  <img src="images/ast3.jpg">
              
              </div>
              <div class="about-col">
                  <h1>About Me</h1>
                  <p>A motivated student with a strong work ethic and creative ability, passionate about Artificial Intelligence and Machine Learning. <br>I have gained valuable experience through a variety of internships.
                    Apart from my internships, I have engaged in several projects and extracurricular activities <br>that have helped me develop my skills further. I am skilled in Python, Basic Java, research, art, website building, and illustration. <br>Moreover, I possess strong leadership, networking, and social service skills.</p>
                  
              </div>
          </div>
      </section>
      <section id="bl-s">
        <div class="bl-h">
        
            <h3>My Projects</h3>
            <p>What I do apart from living.</p>


        </div>
        <div class="bl-con">
            <div class="bl-box">
                <div class="bl-img">
                    <img src="images/proj1.jpg" alt="Blog">
                </div>
                <div class="bl-text">
                    <span>Project 1 - under process</span>
                    <a href="" class="bl-title">The SafeTeen Network, a student led initiative...</a>
                    <p>A network for the teenagers by the teenagers assisted by an AI chatbot that i built for providing helplines and guides for mental health of the students...</p>
                </div>
            </div>
            <div class="bl-box">
                <div class="bl-img">
                    <img src="images/proj3.jpg" alt="Blog">
                </div>
                <div class="bl-text">
                    <span>Project 2 - under process</span>
                    <a href="comingsoon.html" class="bl-title">AI for neurodivergent, a nessecary research...</a>
                    <p>I am currently working on a research paper analysing the AI technologies available and how they can be benificial for neurodivergent individuals...</p>
                
                </div>
            </div>
            <div class="bl-box">
                <div class="bl-img">
                    <img src="images/proj2.jpg" alt="Blog">
                </div>
                <div class="bl-text">
                    <span>Project 3 - under process</span>
                    <a href="comingsoon.html" class="bl-title">Assitive tecnologies for neurdiergent people...</a>
                    <p>A neurodivergent dilemma is to navigate through the neurotypical world considering their unique learning styles, a new research that I am pursuing...</p>
                    
                </div>
            </div>
        </div>
       
    </section>
       
      <section class="join" id="contact">
            <h1>Contact Me and know more.</h1>

        </section>
        <section class="footer">
            <h4>Contact Me</h4>
            
            <p>Connect with me on any platforms today.<br> For any internship or service oppurtunities, just drop a text on linkedin! </p>
            <div class="icons">
                <a href="https://www.linkedin.com/in/mukti-shree-jain-929b44241/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/muk.tiiii/"><i class="fa-brands fa-instagram"></i></a>

    
            </div>
            <p>Made with <i class="fa-regular fa-heart"></i> by Mukti Shree Jain</p>
        </section>

        
    </body>
</html>
